spring.application.name=UserService
server.port=8080
logging.level.org.springframework.*=TRACE

#### To Connect to local DB ####
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/UserService
spring.datasource.username=UserServiceUser
spring.datasource.password=NewPassword123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#### Database Commands Used ####
# CREATE DATABASE UserService;
# CREATE USER 'UserServiceUser' IDENTIFIED BY 'NewPassword123';
# GRANT ALL PRIVILEGES ON UserService.* to UserServiceUser;

#### To Connect to AWS RDB ####
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=${USER_SERVICE_DB_URL}
# spring.datasource.username=${USER_SERVICE_DB_USERNAME}
# spring.datasource.password=${USER_SERVICE_DB_PASSWORD}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true

# Used to define Environment Variables i.e. Edit Configuration > Modify Options > Environment Variables > Copy the below line > Apply > OK
# USER_SERVICE_DB_URL=jdbc:mysql://AWS-RDS-Database-Endpoint:3306/UserService;PRODUCT_SERVICE_DB_USERNAME=UserServiceUser;PRODUCT_SERVICE_DB_PASSWORD=password
